gparted
qt5-default
qtcreator
cmake
git
git-core
rustc
golang
ruby
python3-pip
openjdk-8-jdk
haxe
fpc
lazarus-ide
curl
wget 
qemu-user-static 
build-essential 
rsync 
gcc-arm-none-eabi 
gcc-multilib 
lib32z1 
u-boot-tools 
device-tree-compiler 
lzop 
dosfstools 
vboot-utils 
vboot-kernel-utils 
libftdi-dev 
libfdt-dev 
swig 
libpython-dev 
bc 
bison 
flex 
libssl-dev
sddm
lightdm
telnet
tlp
debootstrap
vmdebootstrap
amule
kvirc
wireshark
aptitude
tasksel
keyboard-configuration
console-setup
net-tools
ufw
0ad
network-manager
pulseaudio
alsa-utils
bochs
wicd
synaptic
